ClientContainer {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSClientLoginModuleImpl;
};

WSAdminClientLogin {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSAdminClientLoginModuleImpl;
};

WSLogin {
    com.ibm.ws.security.common.auth.module.proxy.WSLoginModuleProxy required delegate=com.ibm.ws.security.common.auth.module.WSLoginModuleImpl;
};

WSKRB5Login{
    com.ibm.ws.security.auth.kerberos.Krb5LoginModuleWrapperClient required credsType=INITIATOR useFirstPass=true forwardable=true renewable=true noAddress=true;
};

JAASClient {
    com.ibm.security.auth.module.Krb5LoginModule required useDefaultCcache=false credsType=both tryFirstPass=true forwardable=true noAddress=true;
};

JaasClient {
    com.ibm.security.auth.module.Krb5LoginModule required useDefaultCcache=false credsType=both tryFirstPass=true forwardable=true noAddress=true;
};

system.wssecurity.X509BST {
    com.ibm.wsspi.wssecurity.auth.module.X509LoginModule required;
};

system.wssecurity.PkiPath {
    com.ibm.wsspi.wssecurity.auth.module.PkiPathLoginModule required;
};

system.wssecurity.PKCS7 {
    com.ibm.wsspi.wssecurity.auth.module.PKCS7LoginModule required;
};
system.wssecurity.KRB5BST {
    com.ibm.wsspi.wssecurity.auth.module.KRBLoginModule required;
};
system.wss.generate.x509 {
    com.ibm.ws.wssecurity.wssapi.token.impl.X509GenerateLoginModule required;
};

system.wss.consume.x509 {
    com.ibm.ws.wssecurity.wssapi.token.impl.X509ConsumeLoginModule required;
};

system.wss.generate.unt {
    com.ibm.ws.wssecurity.wssapi.token.impl.UNTGenerateLoginModule required;
};

system.wss.generate.sct {
    com.ibm.ws.wssecurity.wssapi.token.impl.SCTGenerateLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTGenerateLoginModule required;
};

system.wss.consume.sct {
    com.ibm.ws.wssecurity.wssapi.token.impl.SCTConsumeLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTConsumeLoginModule required;
};

system.wss.generate.pkcs7 {
    com.ibm.ws.wssecurity.wssapi.token.impl.PKCS7GenerateLoginModule required;
};

system.wss.consume.pkcs7 {
    com.ibm.ws.wssecurity.wssapi.token.impl.PKCS7ConsumeLoginModule required;
};

system.wss.generate.pkiPath {
    com.ibm.ws.wssecurity.wssapi.token.impl.PkiPathGenerateLoginModule required;
};

system.wss.consume.pkiPath {
    com.ibm.ws.wssecurity.wssapi.token.impl.PkiPathConsumeLoginModule required;
};

system.wss.generate.ltpa {
    com.ibm.ws.wssecurity.wssapi.token.impl.LTPAGenerateLoginModule required;
};

system.wss.generate.ltpaProp {
    com.ibm.ws.wssecurity.wssapi.token.impl.LTPAPropagationGenerateLoginModule required;
};
system.wss.generate.KRB5BST {
    com.ibm.ws.wssecurity.wssapi.token.impl.KRBGenerateLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTGenerateLoginModule required;    
};

system.wss.consume.KRB5BST {
    com.ibm.ws.wssecurity.wssapi.token.impl.KRBConsumeLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTConsumeLoginModule required;    
};

system.wss.generate.saml {
    com.ibm.ws.wssecurity.wssapi.token.impl.SAMLGenerateLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTGenerateLoginModule required;
};

system.wss.consume.saml {
    com.ibm.ws.wssecurity.wssapi.token.impl.SAMLConsumeLoginModule required;
    com.ibm.ws.wssecurity.wssapi.token.impl.DKTConsumeLoginModule required;
};

system.wss.generate.issuedToken {
    com.ibm.ws.wssecurity.wssapi.token.impl.GenericIssuedTokenGenerateLoginModule required;
};

system.wss.consume.issuedToken {
    com.ibm.ws.wssecurity.wssapi.token.impl.GenericIssuedTokenConsumeLoginModule required;
};


